is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_project
build_property.RootNamespace = Final_project
build_property.ProjectDir = C:\Users\Zeyad\OneDrive\Desktop\Final project\Final project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zeyad\OneDrive\Desktop\Final project\Final project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Account/SetProfilePic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXRQcm9maWxlUGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Landing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Landing/_HeroSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xfSGVyb1NlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Product/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Product/_revertOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfcmV2ZXJ0T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/AmazonApp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxBbWF6b25BcHAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/FAQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxGQVEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/orderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxvcmRlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxvcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_FormPagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfRm9ybVBhZ2luYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_MessagesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfTWVzc2FnZXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_OrdersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfT3JkZXJzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfUGFnaW5hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Profile/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxfU2lkZUJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/AddDiscount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEFkZERpc2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEFkZFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEFsbFByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/ChatMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXENoYXRNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/ChatSessions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXENoYXRTZXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/DeleteDiscount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERlbGV0ZURpc2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/DeleteOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERlbGV0ZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERlbGV0ZVByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/Discounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXERpc2NvdW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/EditDiscount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEVkaXREaXNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXEVkaXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/MyProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXE15UHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXE5vdGlmaWNhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXE9yZGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXE9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXFByb2R1Y3REZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/ProductReviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXFByb2R1Y3RSZXZpZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Seller/SellerDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyXFNlbGxlckRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_AccountPageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50UGFnZUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_BackToTopBtn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWNrVG9Ub3BCdG4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_ErrorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_LandingAmazonPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYW5kaW5nQW1hem9uUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_SideBarMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Wishlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaGxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/Final project/Final project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z5e1tk2uw4
